@import url("https://fonts.googleapis.com/css?family=Open+Sans");
#top-section .btn, #blog .blog-text a {
  background: #0099ff;
  padding: .2rem 1.2rem;
  color: white;
  margin-top: 1rem;
  border-radius: 5px; }
  #top-section .btn:hover, #blog .blog-text a:hover {
    transition: all 0.5s ease-in-out;
    background: white;
    color: #00538a;
    font-size: 1.05rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  background: #d9d9d9;
  font-family: 'Open Sans', sans-serif; }

a {
  text-decoration: none; }

li {
  list-style: none; }

img {
  max-width: 100%; }

.container {
  display: grid; }

#main-header .main-head {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 'logo name name name';
  background: #00538a; }
  #main-header .main-head .header-logo {
    grid-area: logo;
    margin: 1rem 0 1rem 6rem;
    width: 100px;
    height: 100px; }
  #main-header .main-head .name {
    grid-area: name;
    color: white;
    font-size: 1.4rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    margin-left: -3rem; }

#main-header .nav-bar ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  color: white;
  font-size: 1rem;
  text-align: center;
  background: #0199ff;
  cursor: pointer; }

#main-header .nav-bar li {
  padding: .6rem; }

#main-header .nav-bar li:hover {
  background: #00538a;
  transition: all 0.5s ease-in-out; }

#top-section .top-banner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 'text text text box-a' 'text text text box-b';
  min-height: 400px;
  background: linear-gradient(to top, rgba(0, 45, 75, 0.5), rgba(0, 0, 0, 0.4)), url(../images/banner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 1.5rem; }
  #top-section .top-banner .text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    line-height: 4rem;
    padding-left: 3rem; }
    #top-section .top-banner .text h2 {
      font-size: 3rem;
      color: white; }
    #top-section .top-banner .text h3 {
      color: white;
      font-size: 2rem; }

#top-section .top-box-a, #top-section .top-box-b {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #00538a;
  color: white;
  border-radius: 15px; }

#top-section .top-box-a {
  grid-area: box-a;
  margin: 1.6rem 1.6rem 1.6rem 1.6rem; }

#top-section .top-box-b {
  grid-area: box-b;
  margin: 0 1.6rem 1.6rem 1.6rem; }

#departments {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  grid-row-gap: 3rem;
  padding: 5rem 2rem;
  text-align: center; }
  #departments .department-box {
    display: inline-block;
    position: relative; }
  #departments .department-box:after {
    content: '';
    position: absolute;
    height: .3rem;
    width: 100%;
    left: 0;
    bottom: -1rem;
    visibility: hidden;
    background-color: #00538a;
    transition: all 0.5s ease-in-out;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0); }
  #departments .department-box:hover:after {
    visibility: visible;
    -webkit-transform: scaleX(0.8);
    -ms-transform: scaleX(0.8);
    transform: scaleX(0.8); }
  #departments i {
    color: #00538a;
    margin-bottom: 1.5rem;
    cursor: pointer; }
  #departments h3 {
    font-size: 1.3rem;
    cursor: pointer; }

#blog {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 'blog-img blog-text';
  padding: 3rem 12rem;
  background: #00538a; }
  #blog .blog-img {
    grid-area: blog-img; }
    #blog .blog-img img {
      max-height: 250px; }
  #blog .blog-text {
    grid-area: blog-text;
    line-height: 2rem;
    color: white; }
    #blog .blog-text h2 {
      font-size: 2rem;
      margin-bottom: 1rem; }
    #blog .blog-text p {
      margin-bottom: 2rem; }

#gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  padding: 6rem 3rem; }
  #gallery img {
    width: 100%;
    height: 160px; }

#footer-widget {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: left;
  padding: 3rem 2rem;
  background: #00538a;
  color: white;
  line-height: 2rem; }
  #footer-widget h2 {
    font-size: 1.3rem;
    margin-bottom: 1.8rem; }
  #footer-widget .widget-area-3 iframe {
    min-height: 250px; }

#footer {
  background: #002e4d;
  color: white;
  padding: .7rem;
  text-align: center; }

@media screen and (max-width: 768px) {
  #main-header .main-head .header-logo {
    width: 60px;
    height: 60px;
    margin: 0.4rem; }
  #main-header .main-head .name {
    font-size: .5rem;
    padding: .2rem;
    margin-left: 0rem; }
  #main-header .nav-bar ul {
    grid-template-columns: 1fr;
    padding: 0rem;
    font-size: .7rem; }
  #main-header .nav-bar li {
    padding: .2rem;
    border-bottom: 1px solid #006bb3; }
  #top-section .top-banner {
    grid-template-columns: 1fr;
    grid-template-areas: 'text'  'box-a' 'box-b'; }
  #top-section .top-box-a h2, #top-section .top-box-b h2 {
    padding-top: 0.5rem; }
  #top-section .btn {
    margin: 1rem; }
  #departments {
    grid-template-columns: 1fr;
    padding: 1rem; }
  #blog {
    grid-template-columns: 1fr;
    grid-template-areas: 'blog-img' 'blog-text';
    padding: 1rem;
    text-align: center; }
    #blog .blog-img {
      margin: 2rem 0; }
  #gallery {
    padding: 2rem; }
  #footer-widget {
    grid-template-columns: 1fr;
    padding: 1rem 1rem;
    line-height: 2rem;
    grid-row-gap: 2rem; }
    #footer-widget h2 {
      margin-bottom: 0rem; }
    #footer-widget iframe {
      min-height: 100px; } }
